*********
* Teil 01
*********

* Erstelle ein neues Projekt mit dem Namen "uebung07", als Kopie von "uebung05a".

***********************
ÄNDERUNGEN ZU ÜBUNG 05:
***********************

*********
* Teil 01
*********

* Nutze in der Applikation den Redux-Store.

*********
* Teil 02
*********

* Benutze zum dynamischen Erzeugen der Produkttabelle nun
die folgende Spaltendefinition:

*********
[
    [
      [
          {
              key: "titel",
              label: "Titel"
          },
          {
              key: "jahr",
              label: "Jahr"
          },
          {
              key: "publisher",
              label: "Publisher"
          },
          {
              key: "preis",
              label: "Preis"
          }
      ],
      [
          {
              key: "autor",
              label: "Autor"
          },
          {
              key: "titel",
              label: "Titel"
          },
          {
              key: "jahr",
              label: "Jahr"
          },
          {
              key: "seiten",
              label: "Seiten"
          },
          {
              key: "verlag",
              label: "Verlag"
          },
          {
              key: "preis",
              label: "Preis"
          }
      ],
      [
          {
              key: "autor",
              label: "Autor"
          },
          {
              key: "titel",
              label: "Titel"
          },
          {
              key: "jahr",
              label: "Jahr"
          },
          {
              key: "laenge",
              label: "Länge"
          },
          {
              key: "verlag",
              label: "Verlag"
          },
          {
              key: "preis",
              label: "Preis"
          }
      ]
    ],
    [
      [
          {
              key: "titel",
              label: "Titel"
          },
          {
              key: "hersteller",
              label: "Hersteller"
          },
          {
              key: "preis",
              label: "Preis"
          }
      ],
      [
          {
              key: "titel",
              label: "Titel"
          },
          {
              key: "beschreibung",
              label: "Beschreibung"
          },
          {
              key: "preis",
              label: "Preis"
          }
      ]
    ]
]
*********


*********
* Teil 03
*********


* Erzeuge die Komponente "Product" und route diese als "/product".
* Diese Komponente soll die Details für jeweils ein Produkt anzeigen.

* Gründgerüst für den Rückgabewert:

*********
			<>
                <h2>Produktdetails</h2>
                <table>
                    <thead>
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
                <button>Zurück</button>
            </>
*********

* Das Hinzufügen zum Warenkorb soll nun in dieser Komponente erfolgen.