*********
* Teil 01
*********

* Erstelle ein neues Projekt mit dem Namen "uebung04".

* In "App.jsx" ersetze den Rückgabewert durch:

*********
    <div id="container">
      <header>
        <h1>Handy-Tarifkonfigurator</h1>
      </header>
      <main>
      </main>
    </div>
*********

* In "App.css" ersetze den existierenden Inhalt durch:

*********
#container {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #122240;
    width: 95%;
    margin: 0 auto
}

form {
    border: 1px solid#284c94;
    background-color: #e9edf5;
    padding: 0 10px 10px 10px
}
form h2 {
    font-size: 125%;
    margin: 15px 0
}
form h3 {
    font-size: 115%
}
form label {
    display: block;
    margin: 10px 0 5px 0
}
form button {
    margin: 10px 0 5px 0;
    background-color: #dce5f5;
    border: 1px solid #284c94;
    cursor: pointer;
}
*********



*********
* Teil 02
*********

* Erstelle eine neue Klassenkomponente mit dem Namen "Main.jsx" und binde sie in "App.js" in das MAIN-Element ein.

* Grundgerüst für den Rückgabewert:

*********
<form>
    <div>
        <h2>Persönliche Daten</h2>
        <label>Vorname</label>
        <input required type="text" />
        <label>Nachname</label>
        <input required type="text" />
        <label>E-Mail</label>
        <input required type="email" />
        <div>
            <button type="button">Weiter</button>
        </div>
    </div> 
    <div>
        <h2>Anbieter</h2>
        <select required>
            <option value="-1">Bitte Anbieter wählen</option>
        </select>
        <div>
            <button type="button">Zurück</button>&nbsp;
            <button type="button">Weiter</button>
        </div>
    </div> 
    <div>
        <h2>Datenvolumen</h2>
        <select required>
            <option value="-1">Bitte Datenvolumen wählen</option>
        </select>
        <div>
            <button type="button">Zurück</button>&nbsp;
            <button type="button">Weiter</button>
        </div>
    </div> 
    <div>
        <h2>Freiminuten</h2>
        <select required>
            <option value="-1">Bitte Minuten wählen</option>
        </select>
        <div>
            <button type="button">Zurück</button>&nbsp;
            <button type="button">Weiter</button>
        </div>
    </div> 
    <div>
        <h2>Handys</h2>
        <select required>
            <option value="none">Handy mitbestellen?</option>
            <option value="y">Ja</option>
            <option value="n">Nein</option>
        </select>
        <div>
            <h3>Herstellerauswahl</h3>
            <select required>
                <option value="-1">Bitte Hersteller wählen</option>
            </select>
        </div> 
        <div>
            <h3>Modellauswahl</h3>
            <select required>
                <option value="-1">Bitte Modell wählen</option>
           </select>
        </div> 
        <div>
            <button type="button">Zurück</button>&nbsp;
            <button type="button">Weiter</button>
        </div>
    </div> 
    <div>
        <h2>Zusammenfassung</h2>
        <h3>Ihre Daten</h3>
        <p>Vorname:</p>
        <p>Nachname:</p>
        <p>E-Mail:</p>
        <h3>Tarifdaten</h3>
        <p>Anbieter:</p>
        <p>Datenvolumen:</p>
        <p>Freiminuten:</p>
        <div>
            <h3>Handy</h3>
            <p>Hersteller:</p>
            <p>Modell:</p>
        </div>
        <button type="button">Zurück</button>&nbsp;
        <button type="button">Bestellen</button>
    </div>
    <div>
        <h2>Danke für Ihre Bestellung!</h2>
    </div>
</form>
*********

* Erzeuge eine Eigenschaft, die folgende Daten enthält:

*********
			  {
                anbieter: [
                  'T-Immobile',
                  'Fodafon',
                  'H2O',
                  '0&0',
                  'Crashed',
                  'GMNiX'
                ],
                datenvolumen: [
                  {
                    name: 'ab 250 MB',
                    preis: 0.99
                  },
                  {
                    name: 'ab 500 MB',
                    preis: 1.49
                  },
                  {
                    name: 'ab 1 GB',
                    preis: 1.99
                  },
                  {
                    name: 'ab 2 GB',
                    preis: 2.99
                  },
                  {
                    name: 'ab 3 GB',
                    preis: 5.99
                  },
                  {
                    name: 'ab 5 GB',
                    preis: 7.99
                  },
                  {
                    name: 'ab 10 GB',
                    preis: 12.99
                  },
                  {
                    name: 'ab 15 GB',
                    preis: 15.99
                  },
                  {
                    name: 'unbegrenzt',
                    preis: 19.99
                  }
                ],
                minuten: [
                  {
                    name: 'ab 100 Minuten',
                    preis: 0.99
                  },
                  {
                    name: 'ab 200 Minuten',
                    preis: 1.99
                  },
                  {
                    name: 'ab 300 Minuten',
                    preis: 3.99
                  },
                  {
                    name: 'Telefon-Flat',
                    preis: 7.99
                  }
                ],
                handys: {
                  hersteller: [
                    'Apple', 'Samsung', 'Sony', 'Nokia'
                  ],
                  modelle: [
                    {
                      name: '0815/1',
                      preis: 99.99
                    },
                    {
                      name: '0815/2',
                      preis: 299.99
                    },
                    {
                      name: '0815/3',
                      preis: 499.99
                    },
                    {
                      name: '0815/4',
                      preis: 699.99
                    },
                    {
                      name: '0815/5',
                      preis: 899.99
                    }
                  ]
                }
              }
*********			 



*********
* Teil 03
*********

* Vervollständige das Formular, nämlich die SELECT-Listen bei "Anbieter", "Datenvolumen", "Freiminuten", "Herstellerauswahl" und "Modellauswahl", dynamisch, also basierend auf den oben erzeugten Daten.

* Erzeuge eine (oder mehrere) Variable(n), die mit den Eingabewerten verknüpft ist (sind).	 



*********
* Teil 04
*********

* Sorge dafür, dass man immer nur einen Teil des Formulars sehen kann, also z.B. "Persönliche Daten", "Anbieter", "Datenvolumen" usw.
* Die Details für die Handy-Bestellung soll man auch nur sehen können, falls man diese Bestellung ausgewählt hat.

* Sorge außerdem dafür, dass man nur jeweils "Weiter" anklicken kann, wenn das jeweilige Eingabeelement ausgefüllt/ausgewählt ist.

* Unter "Zusammenfassung" lasse dann noch alle Daten im Überblick ausgeben.